{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=optional",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://jamesnavinhill.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://jamesnavinhill.mintlify.dev/docs/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
